# -------------------------
# Main program
# -------------------------

diameter = float(input("Enter the diameter of the circle"))
radius = diameter / 2
circle_area = 3.14 * (radius * radius)

circle_circumference = 3.14 * diameter

print("Area:",circle_area)
print("Circumference",circle_circumference)

#Circle properties program 2

# -------------------------
# Subprograms
# -------------------------

# Calculate the area of a circle.

def circle_area(diameter):
  radius = diameter / 2
  area = 3.14 * (radius * radius)
  return area
  
# Calculate the circumference of a circle.

def circle_circumference(diameter):
  circumference = 3.14 * diameter
  return circumference

# -------------------------
# Main program
# -------------------------

diameter = float(input("Enter the diameter of the circle: "))
area = circle_area(diameter)
circumference = circle_circumference(diameter)
print("Area:", area)
print("Circumference:", circumference)
