# Energy bill calculator program

# -------------------------
# Subprograms
# -------------------------
def energy_cost(previous_meter_reading , current_meter_reading , calorific_value):
  units_used = previous_meter_reading - current_meter_reading
  kilowatt_hours = units_used * 1.022 * (calorific_value / 3.6)
  cost = 0.0284 * kilowatt_hours
  return int(cost)


# -------------------------
# Main program
# -------------------------
current_meter_reading = int(input("enter current reading"))
previous_meter_reading = int(input("enter previous reading"))
calorific_value = 39.3
cost = energy_cost(previous_meter_reading , current_meter_reading , calorific_value)
print("The cost is £",cost,".")
