# Ride height program

# -------------------------
# Subprograms
# -------------------------
def valid_height(height):
    if height > 91:
        return True
    else:
        return False
    
# -------------------------
# Main program
# -------------------------
height = float(input("Enter the height of the person in cm: "))
if valid_height(height):
    print("Height OK.")
else:
    print("Sorry, you are too small.")

# Largest number program

# -------------------------
# Subprograms
# -------------------------
def largest(number1, number2, number3):
    if (number1 == number2) and (number1 == number3):
        return 1
    elif (number1 > number2) and (number1 > number3):
        return 1
    elif (number2 > number1) and (number2 > number3):
        return 2
    else:
        return 3


# -------------------------
# Main program
# -------------------------
number1 = int(input("Enter the first number: "))
number2 = int(input("Enter the second number: "))
number3 = int(input("Enter the third number: "))
print("The largest number is:", largest(number1, number2, number3))





